# KommyStitches

./: Dockerfile  Jenkinsfile  README.md  ansible.yml  deployment.yml  deployment1.yml  index.html  package-lock.json  package.json  pom.xml  vite.config.mjs
src/pages/: Shop.jsx  Women.jsx
